{% extends 'layout/base.html' %}
{% block body %}
<img src="{{url_for('static', filename='images/capitamarvel.jpg')}}" width="350" height="500" alt="">
<a href="/filme/lista" style="position:relative;top:-14em;" class="btn btn-primary" >Voltar</a>
    <div class="row">
        <h1 style="position:relative;top:-10em;width:40%;left:40%;">{{ ls.title }}</h1>
        <h3 style="position:relative;top:-11em;color:#377BA8;font-family:'Georgia', serif;width:40%;left:7%;">Sinopse</h3>
        <p  style="position:relative;font-size:22.2px;top:-13.5em;width:30%;left:40%;">{{ls.synopsis}}</p>
    </div>
</table>
{% endblock %}