{% extends "layout/base.html" %}

{% block body %}
<img style="position:absolute;" src="{{url_for('static', filename='images/fundo.png')}}" width="100%" height="500%" alt="">
<div class="container">
    <section  style="position:relative;width:100%;" class="service-section bg-gray section">
        <br/>
        <br/>
        <br/>            
        <div style="position:relative;color:white;width:100%;" class="section-title text-center">
            <h3> Lançamentos
                <span>Filmes 2019</span>
            </h3>
        </div>
        <br/>                
        <div style="position:relative;width:80%;left:9.5%;" class="row items-container clearfix">
            <div class="item">
                <div class="inner-box">
                    <div class="image-holder">
                        <img   src="{{url_for('static', filename='images/capitamarvel.jpg')}}" class="img-responsive" alt="video-gallery">
    
                    </div>
                </div>
            </div>
            <div style="position:relative;width:80%;" class="item">
                <div class="inner-box">
                    <div class="image-holder">
                        <img style="width:82%;"  src="{{url_for('static', filename='images/deadpool.jpg')}}" class="img-responsive" alt="video-gallery">

                    </div>
                </div>
            </div>
            <div style="position:relative;width:80%;" class="item">
                <div class="inner-box">
                    <div class="image-holder">
                        <img style=""  src="{{url_for('static', filename='images/longedolar.jpg')}}" class="img-responsive" alt="video-gallery">
    
                    </div>
                </div>
            </div>
            <div style="position:relative;width:80%;" class="item">
                <div class="inner-box">
                    <div class="image-holder">
                        <img style="width:85%;" src="{{url_for('static', filename='images/reileao.jpg')}}" class="img-responsive" alt="video-gallery">
                        

                    </div>
                </div>
            </div>
            <div style="position:relative;width:80%;" class="item">
                <div class="inner-box">
                    <div class="image-holder">
                        <img style="width:82%;" src="{{url_for('static', filename='images/toystore.jpeg')}}" class="img-responsive" alt="video-gallery">
                    </div>
                </div>
            </div>
    
        </section>
        <section id="series" style="position:relative;width:100%;" class="service-section bg-gray section">         
            <div style="position:relative;color:white;width:100%;" class="section-title text-center">
                <h3> Séries
                </h3>
            </div>
            <br/>                
            <div style="position:relative;width:80%;left:9.5%;" class="row items-container clearfix">
                <div class="item">
                    <div class="inner-box">
                        <div class="image-holder">
                            <img style="width:82%"  src="{{url_for('static', filename='images/sobrenatural.jpg')}}" class="img-responsive" alt="video-gallery">
        
                        </div>
                    </div>
                </div>
                <div style="position:relative;width:80%;" class="item">
                    <div class="inner-box">
                        <div class="image-holder">
                            <img style="width:85%;" src="{{url_for('static', filename='images/stranger.jpg')}}" class="img-responsive" alt="video-gallery">
                        </div>
                    </div>
                </div>
                <div style="position:relative;width:80%;" class="item">
                    <div class="inner-box">
                        <div class="image-holder">
                            <img style="width:85%;" src="{{url_for('static', filename='images/breakingbad.jpg')}}" class="img-responsive" alt="video-gallery">
                        </div>
                    </div>
                </div>
                <div style="position:relative;width:80%;" class="item">
                    <div class="inner-box">
                        <div class="image-holder">
                            <img style="width:87%;" src="{{url_for('static', filename='images/anatomy.jpg')}}" class="img-responsive" alt="video-gallery">
                        </div>
                    </div>
                </div>
                <div style="position:relative;width:80%;" class="item">
                    <div class="inner-box">
                        <div class="image-holder">
                            <img style="width:85%;" src="{{url_for('static', filename='images/twd.jpg')}}" class="img-responsive" alt="video-gallery">
                        </div>
                    </div>
                </div>
                <div style="position:relative;width:80%;" class="item">
                    <div class="inner-box">
                        <div class="image-holder">
                            <img style="width:85%;" src="{{url_for('static', filename='images/odeiaochris.jpg')}}" class="img-responsive" alt="video-gallery">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="card card-signin my-5" id="login"  style="position:relative;left:27%;top:2em;width:50%;heigth:50%;border:2px solid #565da7; ">
                <div style="position:relative;background-color:black; width:100%;height:6em;">
                    <h5 style="position:relative;top:1em;font-size:2rem;" class="card-title text-center"> 
                        <strong style="color:white; font-family: 'Rubik', sans-serif;">ACESSE SUA CONTA</strong>
                    </h5>
                </div>      
              <div class="card-body">
                <form id="buttoncad" class="form-signin" style="position:relative;width:70%;top:-1em;font-size:22px; left:15%;" action="/index.php/Control/logar" method="POST">
                      <div class="form-label-group">
                        <br/>
                        <label for="inputEmail">Email</label>                        
                        <input type="email"  id="email2"  name="email" class="form-control" placeholder="Email" required>
                      </div>
                      <br/>
                      <div class="form-label-group">
                        <label for="inputPassword">Senha</label> 
                        <input type="password" id="senha2" name="senha" class="form-control" placeholder="Senha" required >
                      </div>
                      <br/>
                      <button  class="btn btn-ms btn-primary btn-block text-uppercase" style="position:relative;left:40%; background-color:white;color:blue;width:50%;font-size:22px;" type="submit">Logar</button>
                      <hr style="background-color:blue;" class="my-4">
                      </form>
                          <a id="cad3" href="#cadastro" style="position:relative;color:blue;width:10%;left:25%;font-size:22px;">Não possui conta? Cadastre-se</a>        </div>
              
                  </div>
                  </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <form id="cadastro" class="form-signin" style="position:relative;width:70%;color:white;top:-1em;font-size:1.8rem; left:15%;" action="/cadastrar" method="POST">
            <h1 id="login" >Cadastro</h1>          
            <br/>      
            <div class="form-label-group">
                <label for="inputEmail">Nome</label>                        
                <input type="name"  id="email2" style="position:relative;font-size:22px;" name="nome" class="form-control" placeholder="Nome" required>
            </div> 
            <br/>            
            <div class="form-label-group">
                <label for="inputEmail">Email</label>                        
                <input type="email"  id="email2" style="position:relative;font-size:22px;" name="email" class="form-control" placeholder="Email" required>
            </div>
            <br/>
            <div class="form-label-group">
                <label for="inputPassword">Senha</label> 
                <input type="password" id="senha2" style="position:relative;font-size:22px" name="senha" class="form-control" placeholder="Senha" required >
            </div>
            <br/>
            <button  class="btn btn-ms btn-primary btn-block" style="position:relative;left:40%;width:20%;font-size:22px;" type="submit">Cadastrar</button>
        </form>
</div>
<script src="{{url_for('static', filename='plugins/jquery.js')}}"></script>
<script src="{{url_for('static', filename='plugins/bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='plugins/bootstrap-select.min.js')}}"></script>
<!-- Slick Slider -->
<script src="{{url_for('static', filename='plugins/slick/slick.min.js')}}"></script>
<!-- FancyBox -->
<script src="{{url_for('static', filename='plugins/fancybox/jquery.fancybox.min.js')}}"></script>
<!-- Google Map -->
<script src="{{url_for('static', filename='plugins/google-map/gmap.js')}}"></script>

<script src="{{url_for('static', filename='plugins/validate.js')}}"></script>
<script src="{{url_for('static', filename='plugins/wow.js')}}"></script>
<script src="{{url_for('static', filename='plugins/jquery-ui.js')}}"></script>
<script src="{{url_for('static', filename='plugins/timePicker.js')}}"></script>
<script src="{{url_for('static', filename='js/script.js')}}"></script>

{% endblock %}
