Babel==2.7.0
blinker==1.4
Click==7.0
decorator==4.4.0
defusedxml==0.6.0
dominate==2.3.5
Flask==1.0.3
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Ext==0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
infinity==1.4
intervals==0.8.1
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
psycopg2==2.8.2
python3-openid==3.1.0
pytz==2019.1
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.7
urllib3==1.25.3
validators==0.13.0
visitor==0.1.3
Werkzeug==0.15.4
WTForms==2.2.1
WTForms-Components==0.10.4
wtforms-html5==0.2.2

